#!/usr/bin/env python
PACKAGE = "orbbec_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

color_mode = gen.enum([gen.const("color_640_480_30", int_t, 1, "width:640, height:480, fps:30"),
                            gen.const("color_320_240_30", int_t, 2, "width:320, height:240, fps:30"),
                            gen.const("color_800_600_30", int_t, 3, "width:800, height:600, fps:30"),
                            gen.const("color_1280_720_30", int_t, 4, "width:1280, height:720, fps:30")], 
                            gen.const("color_1920_1080_30", int_t, 5, "width:1920, height:1080, fps:30"),
                            gen.const("color_2048_1536_15", int_t, 6, "width:2048, height:1536, fps:15"),
                            "color mode")

depth_mode = gen.enum([gen.const("depth_160_120_30", int_t, 1, "width:160, height:120, fps:30"),
                        gen.const("depth_160_120_15", int_t, 2, "width:160, height:120, fps:15"),
                        gen.const("depth_160_120_10", int_t, 3, "width:160, height:120, fps:10"),
                        gen.const("depth_160_120_7", int_t, 4, "width:160, height:120, fps:7"),
                        gen.const("depth_320_240_30", int_t, 5, "width:320, height:240, fps:30"),
                        gen.const("depth_320_240_15", int_t, 6, "width:320, height:240, fps:15"),
                        gen.const("depth_320_240_10", int_t, 7, "width:320, height:240, fps:10"),
                        gen.const("depth_320_240_7", int_t, 8, "width:320, height:240, fps:7"),
                        gen.const("depth_640_480_30", int_t, 9, "width:640, height:480, fps:30"),
                        gen.const("depth_640_480_15", int_t, 10, "width:640, height:480, fps:15"),
                        gen.const("depth_640_480_10", int_t, 11, "width:640, height:480, fps:10"),
                        gen.const("depth_640_480_7", int_t, 12, "width:640, height:480, fps:7"),
                        gen.const("depth_1280_1024_30", int_t, 13, "width:1280, height:1024, fps:30"),
                        gen.const("depth_1280_1024_15", int_t, 14, "width:1280, height:1024, fps:15"),
                        gen.const("depth_1280_1024_10", int_t, 15, "width:1280, height:1024, fps:10"),
                        gen.const("depth_1280_1024_7", int_t, 16, "width:1280, height:1024, fps:7")], 
                        "depth mode")

ir_mode = gen.enum([gen.const("ir_160_120_30", int_t, 1, "width:160, height:120, fps:30"),
                        gen.const("ir_160_120_15", int_t, 2, "width:160, height:120, fps:15"),
                        gen.const("ir_160_120_10", int_t, 3, "width:160, height:120, fps:10"),
                        gen.const("ir_160_120_7", int_t, 4, "width:160, height:120, fps:7"),
                        gen.const("ir_320_240_30", int_t, 5, "width:320, height:240, fps:30"),
                        gen.const("ir_320_240_15", int_t, 6, "width:320, height:240, fps:15"),
                        gen.const("ir_320_240_10", int_t, 7, "width:320, height:240, fps:10"),
                        gen.const("ir_320_240_7", int_t, 8, "width:320, height:240, fps:7"),
                        gen.const("ir_640_480_30", int_t, 9, "width:640, height:480, fps:30"),
                        gen.const("ir_640_480_15", int_t, 10, "width:640, height:480, fps:15"),
                        gen.const("ir_640_480_10", int_t, 11, "width:640, height:480, fps:10"),
                        gen.const("ir_640_480_7", int_t, 12, "width:640, height:480, fps:7"),
                        gen.const("ir_1280_1024_30", int_t, 13, "width:1280, height:1024, fps:30"),
                        gen.const("ir_1280_1024_15", int_t, 14, "width:1280, height:1024, fps:15"),
                        gen.const("ir_1280_1024_10", int_t, 15, "width:1280, height:1024, fps:10"),
                        gen.const("ir_1280_1024_7", int_t, 16, "width:1280, height:1024, fps:7")], 
                        "ir mode")

gen.add("color_mode", int_t, 0, "Set color stream mode", 1, 1, 8, edit_method = color_mode)
gen.add("depth_mode", int_t, 0, "Set depth stream mode", 1, 1, 16, edit_method = depth_mode)
gen.add("ir_mode", int_t, 0, "Set ir stream mode", 1, 1, 16, edit_method = ir_mode)

# gen.add("color_width", int_t, 0, "Set color stream width", 640)
# gen.add("color_height", int_t, 0, "Set color stream height", 480)
# gen.add("color_fps", int_t, 0, "Set color stream fps", 30)

# gen.add("depth_width", int_t, 0, "Set depth stream width", 640)
# gen.add("depth_height", int_t, 0, "Set depth stream height", 480)
# gen.add("depth_fps", int_t, 0, "Set depth stream fps", 30)

# gen.add("ir_width", int_t, 0, "Set ir stream width", 640)
# gen.add("ir_height", int_t, 0, "Set ir stream height", 480)
# gen.add("ir_fps", int_t, 0, "Set ir stream fps", 30)

# gen.add("d2c", bool_t, 0, "Set depth to color registration")

exit(gen.generate(PACKAGE, "orbbec_camera", "Orbbec"))